spring:
  jpa:
    open-in-view: false
    properties:
      "hibernate.dialect": org.hibernate.dialect.PostgreSQLDialect
      "hibernate.search.default.indexBase": ./indexes

  #datasource for jpa, url is the docker url
  datasource:
    url: jdbc:postgresql://localhost:5433/blockchain-competence
    username: postgres
    password: postgres
    driverClassName: org.postgresql.Driver